# etl-app

./: .editorconfig  .gitignore  AppData.cs  ConsoleApp.sln  DataProm.ETL.csproj  DataProm.ETLApp.sln  DataReader.cs  ETL-App.sln  ETLPipeline.cs  LICENSE.txt  Program.cs  README.md
.github/workflows/: build-and-release.yml  publish-executable.yml  publish-executables.yml
DataProm.ETLConsoleApp/: AppDatabase.cs  DataProm.ETLConsoleApp.csproj  ETLPipeline.cs  Program.cs
DataProm.ETLSelfConfiguredApp/: AppData.cs  AppDatabase.cs  DataProm.ETLSelfConfiguredApp.csproj  DataReader.cs  ETLPipeline.cs  Program.cs
docs/: authentication.md
profile/: README.md
