<Project Sdk="Microsoft.NET.Sdk">

  <!-- ===== Project Build Settings ===== -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DataProm.ETL</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- ===== NuGet Package Metadata ===== -->
  <PropertyGroup>
    <PackageId>DataProm.ETL</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <Authors>Maros Kolibas</Authors>
    <Company>DataProm</Company>
    <Description>
      Executable solution what shows the capabilities of the DataProm platform.
      Performs simple operation to simulate the ETL process.
    </Description>
    <PackageTags>DataProm;ETL;Connector;Sqlite</PackageTags>
    <RepositoryUrl>https://github.com/dataprom-online/etl-app</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <!-- 👇 Icon settings -->
    <PackageIcon>favicon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!-- ===== Dependencies ===== -->
  <ItemGroup>
    <None Include="favicon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" visible="true" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataProm.Core" Version="2.0.0" />
    <PackageReference Include="DataProm.Sqlite.Core" Version="2.0.0" />
  </ItemGroup>
</Project>