<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <!-- ===== NuGet Package Metadata ===== -->
  <PropertyGroup>
    <PackageId>DataProm.ETLSelfConfiguredApp</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <Authors>Maros Kolibas</Authors>
    <Company>DataProm</Company>
    <Description>
      Executable solution showing the capabilities of the DataProm platform.
      Performs a simple operation to simulate the ETL process.
    </Description>
    <PackageTags>DataProm;ETL;Connector;Sqlite</PackageTags>
    <RepositoryUrl>https://github.com/dataprom-online/etl-app</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- ===== Dependencies ===== -->
  <ItemGroup>
    <PackageReference Include="DataProm.Core" Version="2.5.0" />
    <PackageReference Include="DataProm.Oracle.Core" Version="1.2.0" />
    <PackageReference Include="DataProm.Sql.Core" Version="1.4.0" />
    <PackageReference Include="DataProm.Sqlite.Core" Version="1.2.0" />
  </ItemGroup>

<!-- Include LICENSE and icon for NuGet packaging -->
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="icon.ico" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Copy files to publish folder for ZIP -->
  <Target Name="CopyExtraFilesToPublish" AfterTargets="Publish">
    <Copy SourceFiles="LICENSE.txt" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="icon.ico" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>