<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
 <!-- ===== NuGet Package Metadata ===== -->
  <PropertyGroup>
    <PackageId>DataProm.ETL</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <Authors>Maros Kolibas</Authors>
    <Company>DataProm</Company>
    <Description>
      Executable solution what shows the capabilities of the DataProm platform.
      Performs simple operation to simulate the ETL process.
    </Description>
    <PackageTags>DataProm;ETL;Connector;Sqlite</PackageTags>
    <RepositoryUrl>https://github.com/dataprom-online/etl-app</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>../LICENSE.txt</PackageLicenseFile>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>../icon.ico</ApplicationIcon>
  </PropertyGroup>
  <!-- ===== Dependencies ===== -->
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" visible="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DataProm.Core" Version="2.5.0" />
    <PackageReference Include="DataProm.Oracle.Core" Version="1.2.0" />
    <PackageReference Include="DataProm.Sql.Core" Version="1.4.0" />
    <PackageReference Include="DataProm.Sqlite.Core" Version="1.2.0" />
  </ItemGroup>

</Project>
