<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataProm.Core" Version="2.5.0" />
    <PackageReference Include="DataProm.Oracle.Core" Version="1.2.0" />
    <PackageReference Include="DataProm.Sql.Core" Version="1.4.0" />
    <PackageReference Include="DataProm.Sqlite.Core" Version="1.2.0" />
  </ItemGroup>

</Project>
